# OpenStreamify

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  nbactions.xml  pom.xml
alertmanager/: alertmanager.yml
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
prometheus/: minio-alerting.yml  mino-alerting.yml  prometheus.yml
src/main/java/com/ismael/movies/: MoviesApplication.java
src/main/java/com/ismael/movies/DTO/: GenreDTO.java  MovieDTO.java  NotificationDTO.java  RatingDTO.java  RatingResponseDTO.java  VerificationCodeDTO.java  VideoDTO.java
src/main/java/com/ismael/movies/config/: MinioConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ismael/movies/consumer/: EmailSenderConsumer.java  MinioUploadConsumer.java  NotificationConsumer.java  VideoProcessingConsumer.java  VideoUploadConsumer.java
src/main/java/com/ismael/movies/controller/: AnaliseController.java  AnaliseControllerRest.java  AnaliseRestController.java  AuthenticationController.java  AuthenticationRestController.java  ConfigRestController.java  DeviceTokenController.java  EmailController.java  FilmeController.java  FilmeControllerRest.java  FilmeRestController.java  GenreController.java  HlsController.java  MediaController.java  MediaRestController.java  MovieController.java  MovieRestController.java  NotificationController.java  RatingRestController.java  VerificationCodeController.java
src/main/java/com/ismael/movies/enums/: DevicePlataform.java  MediaType.java  MovieGenre.java  Provider.java
src/main/java/com/ismael/movies/exception/: GlobalExceptionHandler.java
src/main/java/com/ismael/movies/model/: Analise.java  DeviceToken.java  EmailMessage.java  Filme.java  Genre.java  Media.java  Movie.java  Notifications.java  Rating.java  UserNotification.java  UserVerification.java  VerificationCodeGenerator.java
src/main/java/com/ismael/movies/repository/: AnaliseRepository.java  DeviceTokenRepository.java  FilmeRepository.java  GenreRepository.java  MediaRepository.java  MovieRepository.java  NotificationsRepository.java  RatingRepository.java  UserNotificationRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/ismael/movies/service/: AnaliseService.java  FilmeService.java
src/main/java/com/ismael/movies/services/: AnaliseService.java  AuthorizationService.java  CustomOAuth2UserService.java  DeviceTokenService.java  EmailQueueService.java  EmailSenderService.java  FFmpegHLS.java  FFmpegService.java  FilmeService.java  GenreService.java  HlsService.java  ImagesService.java  MediaService.java  MinioQueueService.java  MinioService.java  MoviesService.java  NotificationQueueService.java  NotificationService.java  RatingService.java  UserService.java  VerificationCodeService.java  VideoProcessingQueueService.java  VideoUploadService.java
src/main/java/com/ismael/openstreamify/: Application.java
src/main/java/com/ismael/openstreamify/DTO/: EpisodeRequestDTO.java  EpisodeResponseDTO.java  GenreDTO.java  MovieDTO.java  NotificationDTO.java  RatingDTO.java  RatingResponseDTO.java  SerieResponseDTO.java  VerificationCodeDTO.java  VideoDTO.java
src/main/java/com/ismael/openstreamify/config/: MinioConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ismael/openstreamify/consumer/: EmailSenderConsumer.java  MinioUploadConsumer.java  NotificationConsumer.java  VideoProcessingConsumer.java
src/main/java/com/ismael/openstreamify/controller/: AuthenticationRestController.java  DeviceTokenController.java  EmailController.java  GenreController.java  MediaRestController.java  MovieController.java  MovieRestController.java  NotificationController.java  PushNotificationController.java  RatingRestController.java  SerieController.java  SubscriptionController.java  VerificationCodeController.java  VideoController.java  WatchlistController.java
src/main/java/com/ismael/openstreamify/enums/: DevicePlataform.java  Genre.java  MediaType.java  MovieGenre.java  Provider.java  VideoType.java
src/main/java/com/ismael/openstreamify/exception/: GlobalExceptionHandler.java
src/main/java/com/ismael/openstreamify/model/: DeviceToken.java  EmailMessage.java  Episode.java  Genre.java  Movie.java  Notifications.java  Rating.java  SecurityConfig.java  SubscriptionHelper.java  (+5 more)
src/main/resources/: 12345678.pfx  application.properties  application.yml  banner.txt  barao.pfx  ismael.pfx  keystore.p12  logback.xml  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/mail-templates/: password-reset.html
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/css/: dark.css  light.css  ratings.css  style.css
src/main/resources/static/js/: admin.js  config.js  login.js  notification.js  ratings.js  register-code.js  register-user.js  reset.js  script.js  update.js
src/main/resources/templates/: admin.html  assistir.html  cadastrar.html  details.html  detalhes.html  filmes.html  footer.html  footerNav.html  index.html  live.html  login.html  movies.html  navbar.html  password-reset.html  preferencias.html  profile.html  register-code.html  register.html  reset.html  series.html  stream.html  updatePassword.html  verification-code.html  video.html  watch.html  watchlist.html
src/main/resources/templates/mail-templates/: password-reset.html  verification-code.html
src/main/resources/templates/old/: cadastrar.html  detalhes.html  filmes.html  navbar.html  preferencias.html
src/test/java/com/ismael/movies/: MovieApplicationTests.java  MoviesApplicationTests.java
src/test/java/com/ismael/openstreamify/: MovieApplicationTests.java  VideoApplicationTests.java
videos/hls/: output.m3u8  output_000.ts  output_001.ts  output_002.ts  output_003.ts  output_004.ts  output_005.ts  output_006.ts  output_007.ts  output_008.ts  output_009.ts  output_010.ts  output_011.ts  output_012.ts  output_013.ts  output_014.ts
(+87 files in other folders)
