# 🔒 Security
JWT_SECRET=your_jwt_secret_here

# 🌐 Server Settings
SERVER_URL=http://localhost:8080
SERVER_PORT=8080

# 🛢️ Database
POSTGRESQL_PASSWORD=your_postgres_password_here
POSTGRESQL_USER=postgres
POSTGRESQL_DATABASE=your_database_name_here

# 🔴 Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME_TO_LIVE=1h

# 🐇 RabbitMQ
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

# 📦 MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESSKEY=your_minio_access_key_here
MINIO_SECRETKEY=your_minio_secret_key_here
MINIO_BUCKET=your_minio_bucket_name_here

# 📧 SMTP (Email)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password_here

# 📢 Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# 🔑 OAuth2 - GitHub
GITHUB_CLIENTID=your_github_client_id_here
GITHUB_CLIENTSECRET=your_github_client_secret_here

# 🔑 OAuth2 - Google
GOOGLE_CLIENTID=your_google_client_id_here
GOOGLE_CLIENTSECRET=your_google_client_secret_here
