spring.datasource.username=root
spring.datasource.password=ismael
spring.datasource.url=jdbc:mysql://localhost:3306/movies_dev
api.security.token.secret=${JWT_SECRET}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6048MB
spring.servlet.multipart.max-request-size=6048MB
#server.port=6000
server.tomcat.max-swallow-size=-1

logging.level.root=ERROR
logging.level.com.ismael.movie=ERROR

logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=ERROR
spring.resources.static-locations=file:videos/hls/

server.url=http://192.168.100.12:8080


server.port=8080
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:teste.pfx
#server.ssl.key-store-password=
#server.ssl.key-alias=teste

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1h

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.jpa.show-sql=true

minio.endpoint=http://192.168.100.12:9000
minio.access-key=ROOTUSER
minio.secret-key=CHANGEME123
minio.bucket.stream=openstreamify

