<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{main-text-code}">Código de Verificação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header img {
            max-width: 200px;
        }

        .content {
            text-align: center;
            padding: 20px;
            color: white;
        }

        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .code-box {
            display: inline-block;
            font-size: 28px;
            letter-spacing: 12px;
            padding: 10px 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px 0;
            background: #2a2d3e;
            color: #c2c1c5;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            padding: 20px;
            border-top: 1px solid #ddd;
        }

        .container {
            background: #141b29;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img th:src="|cid:${logoImage}|" alt="Logo">
    </div>
    <div class="content">
        <h1 th:text="#{main-text-code}">Código de Verificação</h1>
        <p th:text="#{greeting}">Olá,</p>
        <p th:text="#{your-verification-code}">Seu código de verificação é:</p>
        <div class="code-box" th:text="${verificationCode}"></div>
        <p th:text="#{use-this-code}">Use este código para concluir sua solicitação. O código expira em 10 minutos.</p>
        <p th:text="#{ignore-email}">Se você não solicitou este código, ignore este e-mail.</p>
    </div>
    <div class="footer" th:text="#{rightsWithAdd}">
        &copy; 2024 OpenStreamify. Todos os direitos reservados.<br>
        230 Park Avenue South, New York, NY 10003 | Contato: ismaeldenunes@gmail.com
    </div>
</div>
</body>
</html>
