<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{redefinition}">Redefinição de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            padding: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="http://openstreamify.ddns.net:8080/images/logo.png" alt="Logo">
        </div>
        <div class="content">
            <h1 th:text="#{redefinition}">Redefinição de Senha</h1>
            <p th:text="#{greeting}">Olá,</p>
            <p th:text="#{main-password-reset}">Recebemos uma solicitação para redefinir a senha da sua conta. Clique no botão abaixo para redefinir sua senha:</p>
            <a th:href="@{${baseUrl} + '/auth/user/'+ ${token}}" class="button" th:text="#{reset}">Redefinir Senha</a>
            <p th:text="#{ignore-password-reset}">Se você não solicitou a redefinição de senha, ignore este email.</p>
        </div>
        <div class="footer" th:text="#{rightsWithAdd}">
            &copy; 2024 OpenStreamify. Todos os direitos reservados.<br>
            230 Park Avenue South, New York, NY 10003 | Contato: ismaeldenunes@gmail.com
        </div>
    </div>
</body>
</html>