<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User profile</title>

    <style>
        body{
            background-color: #141b29;
        }
        .container {
            display: flex;
            width: 100%;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .row{
            padding: 50px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            width: 400px;
            background: #2a2d3e;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            border-radius: 20px;
        }
        img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            padding: 20px;

        }
        input{
            width: 350px;
            background: #3b3e52;
            border: none;
            height: 30px;
        }
    </style>
</head>
<body>
     <div class="container">
         <div class="row">
            <span>
                <img src="https://avatars.githubusercontent.com/u/61369716?v=4" alt="">
            </span>
             <label>Name</label>
             <input type="text" name="" id="">
             <label>Email</label>
             <input type="text" name="" id="">
             <label>Name</label>
             <input type="text" name="" id="">
         </div>
     </div>
</body>
</html>